openedx_events/event_bus/avro/tests/schemas/org+openedx+learning+ora+submission+created+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "submission",
      "type": {
        "name": "ORASubmissionData",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "file_downloads",
            "type": {
              "name": "ORAFileDownloadsData",
              "type": "record",
              "fields": [
                {
                  "name": "download_url",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "size",
                  "type": "long"
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.learning.ora.submission.created.v1"
}