openedx_events/event_bus/avro/tests/schemas/org+openedx+learning+badge+revoked+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "badge",
      "type": {
        "name": "BadgeData",
        "type": "record",
        "fields": [
          {
            "name": "uuid",
            "type": "string"
          },
          {
            "name": "user",
            "type": {
              "name": "UserData",
              "type": "record",
              "fields": [
                {
                  "name": "id",
                  "type": "long"
                },
                {
                  "name": "is_active",
                  "type": "boolean"
                },
                {
                  "name": "pii",
                  "type": {
                    "name": "UserPersonalData",
                    "type": "record",
                    "fields": [
                      {
                        "name": "username",
                        "type": "string"
                      },
                      {
                        "name": "email",
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "type": "string"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "template",
            "type": {
              "name": "BadgeTemplateData",
              "type": "record",
              "fields": [
                {
                  "name": "uuid",
                  "type": "string"
                },
                {
                  "name": "type",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "description",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                },
                {
                  "name": "image_url",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.learning.badge.revoked.v1"
}