openedx_events/event_bus/avro/tests/schemas/org+openedx+learning+program+certificate+revoked+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "program_certificate",
      "type": {
        "name": "ProgramCertificateData",
        "type": "record",
        "fields": [
          {
            "name": "user",
            "type": {
              "name": "UserData",
              "type": "record",
              "fields": [
                {
                  "name": "id",
                  "type": "long"
                },
                {
                  "name": "is_active",
                  "type": "boolean"
                },
                {
                  "name": "pii",
                  "type": {
                    "name": "UserPersonalData",
                    "type": "record",
                    "fields": [
                      {
                        "name": "username",
                        "type": "string"
                      },
                      {
                        "name": "email",
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "type": "string"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "program",
            "type": {
              "name": "ProgramData",
              "type": "record",
              "fields": [
                {
                  "name": "uuid",
                  "type": "string"
                },
                {
                  "name": "title",
                  "type": "string"
                },
                {
                  "name": "program_type",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "uuid",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "url",
            "type": "string"
          },
          {
            "name": "certificate_available_date",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.learning.program.certificate.revoked.v1"
}