openedx_events/event_bus/avro/tests/schemas/org+openedx+content_authoring+library_block+updated+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "library_block",
      "type": {
        "name": "LibraryBlockData",
        "type": "record",
        "fields": [
          {
            "name": "library_key",
            "type": "string"
          },
          {
            "name": "usage_key",
            "type": "string"
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.content_authoring.library_block.updated.v1"
}