openedx_events/event_bus/avro/tests/schemas/org+openedx+analytics+tracking+event+emitted+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "tracking_log",
      "type": {
        "name": "TrackingLogData",
        "type": "record",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "timestamp",
            "type": "string"
          },
          {
            "name": "data",
            "type": "string"
          },
          {
            "name": "context",
            "type": "string"
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.analytics.tracking.event.emitted.v1"
}
