openedx_events/event_bus/avro/tests/schemas/org+openedx+learning+idv_attempt+pending+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "idv_attempt",
      "type": {
        "name": "VerificationAttemptData",
        "type": "record",
        "fields": [
          {
            "name": "attempt_id",
            "type": "long"
          },
          {
            "name": "user",
            "type": {
              "name": "UserData",
              "type": "record",
              "fields": [
                {
                  "name": "id",
                  "type": "long"
                },
                {
                  "name": "is_active",
                  "type": "boolean"
                },
                {
                  "name": "pii",
                  "type": {
                    "name": "UserPersonalData",
                    "type": "record",
                    "fields": [
                      {
                        "name": "username",
                        "type": "string"
                      },
                      {
                        "name": "email",
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "type": "string"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "name",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "expiration_date",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.learning.idv_attempt.pending.v1"
}