openedx_events/event_bus/avro/tests/schemas/org+openedx+content_authoring+content_library+collection+updated+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "library_collection",
      "type": {
        "name": "LibraryCollectionData",
        "type": "record",
        "fields": [
          {
            "name": "collection_key",
            "type": "string"
          },
          {
            "name": "background",
            "type": "boolean"
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.content_authoring.content_library.collection.updated.v1"
}
