openedx_events/event_bus/avro/tests/schemas/org+openedx+enterprise+learner_credit_course_enrollment+revoked+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "learner_credit_course_enrollment",
      "type": {
        "name": "LearnerCreditEnterpriseCourseEnrollment",
        "type": "record",
        "fields": [
          {
            "name": "uuid",
            "type": "string"
          },
          {
            "name": "created",
            "type": "string"
          },
          {
            "name": "modified",
            "type": "string"
          },
          {
            "name": "fulfillment_type",
            "type": "string"
          },
          {
            "name": "is_revoked",
            "type": "boolean"
          },
          {
            "name": "enterprise_course_entitlement_uuid",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "enterprise_course_enrollment",
            "type": [
              "null",
              {
                "name": "EnterpriseCourseEnrollment",
                "type": "record",
                "fields": [
                  {
                    "name": "id",
                    "type": "long"
                  },
                  {
                    "name": "created",
                    "type": "string"
                  },
                  {
                    "name": "modified",
                    "type": "string"
                  },
                  {
                    "name": "enterprise_customer_user",
                    "type": {
                      "name": "EnterpriseCustomerUser",
                      "type": "record",
                      "fields": [
                        {
                          "name": "id",
                          "type": "long"
                        },
                        {
                          "name": "created",
                          "type": "string"
                        },
                        {
                          "name": "modified",
                          "type": "string"
                        },
                        {
                          "name": "enterprise_customer_uuid",
                          "type": "string"
                        },
                        {
                          "name": "user_id",
                          "type": "long"
                        },
                        {
                          "name": "active",
                          "type": "boolean"
                        },
                        {
                          "name": "linked",
                          "type": "boolean"
                        },
                        {
                          "name": "is_relinkable",
                          "type": "boolean"
                        },
                        {
                          "name": "should_inactivate_other_customers",
                          "type": "boolean"
                        },
                        {
                          "name": "invite_key",
                          "type": [
                            "null",
                            "string"
                          ],
                          "default": null
                        }
                      ]
                    }
                  },
                  {
                    "name": "course_id",
                    "type": "string"
                  },
                  {
                    "name": "saved_for_later",
                    "type": "boolean"
                  },
                  {
                    "name": "source_slug",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "unenrolled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "unenrolled_at",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  }
                ]
              }
            ],
            "default": null
          },
          {
            "name": "transaction_id",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.enterprise.learner_credit_course_enrollment.revoked.v1"
}