openedx_events/event_bus/avro/tests/schemas/org+openedx+learning+lti_provider+launch+success+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "launch_data",
      "type": {
        "name": "LtiProviderLaunchData",
        "type": "record",
        "fields": [
          {
            "name": "user",
            "type": {
              "name": "UserData",
              "type": "record",
              "fields": [
                {
                  "name": "id",
                  "type": "long"
                },
                {
                  "name": "is_active",
                  "type": "boolean"
                },
                {
                  "name": "pii",
                  "type": {
                    "name": "UserPersonalData",
                    "type": "record",
                    "fields": [
                      {
                        "name": "username",
                        "type": "string"
                      },
                      {
                        "name": "email",
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "type": "string"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "course_key",
            "type": "string"
          },
          {
            "name": "usage_key",
            "type": "string"
          },
          {
            "name": "launch_params",
            "type": {
              "name": "LtiProviderLaunchParamsData",
              "type": "record",
              "fields": [
                {
                  "name": "roles",
                  "type": "string"
                },
                {
                  "name": "context_id",
                  "type": "string"
                },
                {
                  "name": "user_id",
                  "type": "string"
                },
                {
                  "name": "extra_params",
                  "type": {
                    "type": "map",
                    "values": "string"
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.learning.lti_provider.launch.success.v1"
}