openedx_events/event_bus/avro/tests/schemas/org+openedx+learning+exam+attempt+errored+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "exam_attempt",
      "type": {
        "name": "ExamAttemptData",
        "type": "record",
        "fields": [
          {
            "name": "student_user",
            "type": {
              "name": "UserData",
              "type": "record",
              "fields": [
                {
                  "name": "id",
                  "type": "long"
                },
                {
                  "name": "is_active",
                  "type": "boolean"
                },
                {
                  "name": "pii",
                  "type": {
                    "name": "UserPersonalData",
                    "type": "record",
                    "fields": [
                      {
                        "name": "username",
                        "type": "string"
                      },
                      {
                        "name": "email",
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "type": "string"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "course_key",
            "type": "string"
          },
          {
            "name": "usage_key",
            "type": "string"
          },
          {
            "name": "exam_type",
            "type": "string"
          },
          {
            "name": "requesting_user",
            "type": [
              "null",
              "UserData"
            ],
            "default": null
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.learning.exam.attempt.errored.v1"
}