openedx_events/event_bus/avro/tests/schemas/org+openedx+learning+student+registration+completed+v1_schema.avsc

{
  "name": "CloudEvent",
  "type": "record",
  "doc": "Avro Event Format for CloudEvents created with openedx_events/schema",
  "fields": [
    {
      "name": "user",
      "type": {
        "name": "UserData",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "long"
          },
          {
            "name": "is_active",
            "type": "boolean"
          },
          {
            "name": "pii",
            "type": {
              "name": "UserPersonalData",
              "type": "record",
              "fields": [
                {
                  "name": "username",
                  "type": "string"
                },
                {
                  "name": "email",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    }
  ],
  "namespace": "org.openedx.learning.student.registration.completed.v1"
}